{
    "scripts": {
        "startServer": "json-server --watch db.json",
        "test": "npx cypress run --spec cypress/integration/examples/test.spec.js --browser chrome",
        "testApi": "npx cypress run --spec cypress/integration/examples/api.spec.js"
    },
    "devDependencies": {
        "@cypress/xpath": "2.0.3",
        "cypress": "3.8.3",
        "cypress-file-upload": "^2.0.0",
        "json-server": "^0.17.3"
    }
}
